ENV=dev
DEBUG=1

DATABASE_HOST=postgres_wishlist
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
DATABASE_NAME=wishlist_db
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_VOLUME_DATA=

KEYCLOAK_BASE_URL=http://wishlist_keycloak:8080
KEYCLOAK_PUBLIC_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=wishlist
KEYCLOAK_CLIENT_ID=wishlist-api
KEYCLOAK_CLIENT_SECRET=qbgFAV7UqAzBj7yETqpLCs2RvpS4f4Hm