apiVersion: v1

kind: Service

metadata:
  name: wishlist-keycloak

spec:
  selector:
    app: wishlist-keycloak
  ports:
    - protocol: TCP
      port: 8080
      targetPort: {{ .Values.keycloak.port }}
  type: ClusterIP
