apiVersion: apps/v1

kind: Deployment
metadata:
  name: wishlist-postgres

spec:
  replicas: 1
  selector:
    matchLabels:
      app: wishlist-postgres
  template:
    metadata:
      labels:
        app: wishlist-postgres
    spec:
      containers:
        - name: postgres
          image: {{ .Values.postgres.image }}
          ports:
            - containerPort: {{ .Values.postgres.port }}
          env:
            - name: POSTGRES_USER
              value: {{ .Values.postgres.user }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgres.password }}
          volumeMounts:
            - name: postgres-init-sql-volume
              mountPath: /docker-entrypoint-initdb.d/init.sql
              subPath: init.sql
      volumes:
        - name: postgres-init-sql-volume
          configMap:
            name: postgres-init-sql-configmap
            items:
              - key: init.sql
                path: init.sql