apiVersion: v1

kind: Service

metadata:
  name: wishlist-postgres

spec:
  selector:
    app: wishlist-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: {{ .Values.postgres.port }}
  type: ClusterIP
